# E-WoodFish-Server-Boot

./: README.md  pom.xml
src/main/java/com/hasd/ewoodfishserverboot/: EWoodFishServerBootApplication.java
src/main/java/com/hasd/ewoodfishserverboot/common/: MyBatisPlusGenerator.java  MyWebMvcConfiguration.java  NormalException.java  NormalExceptionAdvice.java  Result.java
src/main/java/com/hasd/ewoodfishserverboot/controller/: CostController.java  ItemController.java  LogsController.java  PlatformController.java  UserController.java
src/main/java/com/hasd/ewoodfishserverboot/entity/: Cost.java  Item.java  Logs.java  Platform.java  User.java
src/main/java/com/hasd/ewoodfishserverboot/mapper/: CostMapper.java  ItemMapper.java  LogsMapper.java  PlatformMapper.java  UserMapper.java
src/main/java/com/hasd/ewoodfishserverboot/service/: ICostService.java  IItemService.java  ILogsService.java  IPlatformService.java  IUserService.java
src/main/java/com/hasd/ewoodfishserverboot/service/impl/: CostServiceImpl.java  ItemServiceImpl.java  LogsServiceImpl.java  PlatformServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CostMapper.xml  ItemMapper.xml  LogsMapper.xml  PlatformMapper.xml  UserMapper.xml
src/test/java/com/hasd/ewoodfishserverboot/: EWoodFishServerBootApplicationTests.java
